# java_tools

./: README.md
xmlParase/: pom.xml  readme.txt
xmlParase/src/main/java/dom4j/: XmlDom4jParase.java
xmlParase/src/main/java/entity/: UserAddress.java  UserBean.java  UserPhone.java
xmlParase/src/main/java/freemark/: FreemarkXmlUtils.java
xmlParase/src/main/java/sax/: XmlSaxParase.java
xmlParase/src/main/java/velocity/: TemplateTool.java
xmlParase/src/test/java/dom4j/: XmlDom4jParaseTest.java
xmlParase/src/test/java/freemark/: FreemarkXmlUtilsTest.java
xmlParase/src/test/java/sax/: XmlSaxParaseTest.java
